; This is a configuration file for the suppressions_check program
; 

; this API key is for the Marketo Installation
apikey = XXXXXX_DYN_EMAIL_API_KEY_XXXXXX

; Specifies all the addresses to send the report to
to_address[] = example@domain.com

; Specifies who the report should be sent form
from_address = example@domain.com


